<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

.conteneur-resume-technique {
         display: flex;
}
    
    .resume-technique{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

         margin:auto;
        width : 500px;
    }

    .resume-technique{
        border : 2px solid #2C9BE0;
        border-radius: 4px;
    }
    
    .resume-technique h3 {
        background-color :  #2C9BE0;
        margin:0;
        color : white;
        padding : 5px;
    }

    .resume-technique ul  {
        list-style: none;
        padding-left:10px;
    }
    
    .conteneur-etoiles {
        margin-top:10px;
display: flex;
    }

        
    .conteneur-etoiles .etoiles {
margin:auto;
    }
    

    </style>

    <style>
    
    .conteneur-resume-complet {
        display: flex;
        margin-top:10px;
    }
    .conteneur-resume-complet .resume-complet {
        border : 1px solid #333;
        border-radius: 4px;
        margin:auto;
        width:100%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


max-width:600px;
    }

    .col-perso-5,.col-perso-10 {
        outline :none;
    }

    h6 {
        font-size : 18px;
        margin:10px;
    }
    .conteneur-resume-complet .resume-complet .plus {
        float : right;
        margin-right : 5px;
    }
    .resume-complet h3 {
        background-color :  #333;
        margin:0;
        color : white;
        padding : 5px;
        

    }
    .conteneur-image {
  text-align : center;

    }

    .conteneur-notes-bouton-resume-bref{
padding-top : 40px;
    }
    .conteneur-notes-bouton-resume-bref .conteneur-etoiles, .conteneur-notes-bouton-resume-bref .conteneur-bouton-fiche-principale{

    }

    .voir-points-forts-faibles {

        background-color :#333;
        color :#eee;
        cursor : pointer;
    }

    ul {
        list-style: none;
    }
    .points-forts {
        color : #05B76A;
    }

    .points-faibles {
        color : red;
    }
    </style>
</head>
<body>

        <div class="conteneur-resume-technique">
        <div class="resume-technique">
        
        <h3>Résumé technique de la Xiomi M365</h3>
    <div class="ligne-perso">
        <div class="col-perso-5">
            <img src="https://images-na.ssl-images-amazon.com/images/I/5127gjG9x3L._SX522_.jpg" width="200">

            <div class="conteneur-etoiles">
                    <span class='etoiles'><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></span>
            </div>
        </div>
        <div class="col-perso-5">
            <ul>
                <li><strong>Tranche d'âge</strong> : </li>
                <li><strong>Vitesse</strong> : </li>
                <li><strong>Autonomie</strong> : </li>
                <li><strong>Pliable</strong> : </li>
                <li><strong>Couleur</strong> : </li>
                <li><strong>Dimensions</strong> : </li>
                <li><strong>Taille des roues</strong> : </li>
                <li><strong>Matériel</strong> : </li>
                <li><strong>Batterie</strong> : </li>
            </ul>
            <div class="conteneur-bouton-fiche-principale">
                    <a class="bouton-fiche-principale" href="https://www.amazon.fr/Xiaomi-Trottinette-%C3%A9lectrique-%C3%A9l%C3%A9gante-antid%C3%A9rapant/dp/B077QQ1DMT/ref=sr_1_1?s=sports&amp;ie=UTF8&amp;qid=1545583633&amp;sr=1-1&amp;keywords=trottinette+electrique+xiomi" target="_blank">
                        <span class="fa fa-amazon" ></span>
                         Voir le prix
                    </a>
                    </div>
        </div>
    </div>
</div>
</div>


<div class="conteneur-resume-complet">
    <div class="resume-complet">
        <h3>La Xiomi M365</h3>

        <div class="ligne-perso">
            <div class="col-perso-5 conteneur-image">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/5127gjG9x3L._SX522_.jpg" width="200">

            </div>
            <div class="col-perso-5">
                <p><b>En bref :</b> Une trottinette sobre et efficace, elle peut monter jusqu’à 20 Km/h et supporte facilement le poids d’un adulte (Poids max 100 kg). Elle dispose également d’une bonne autonomie d’environ 12 Kms. Malheureusement nous avons trouvé qu’elle avait tendance à vite s’abimer, particulièrement au niveau des roues
                        </p>
                </div>
        </div>
        
        <div class="ligne-perso">
                <div class="col-perso-5">
                        <h6><strong>Caractéristiques&nbsp;:</strong></h6>
                        <ul>
                                <li><strong>Vitesse Max :</strong> 25 Km/h<strong><br>
                                </strong></li>
                                <li><strong>Autonomie : </strong>20 Kms<strong><br>
                                </strong></li>
                                <li><strong>Pliable : </strong>Oui<strong><br>
                                </strong></li>
                                <li><strong>Poids Maximum : </strong>100 Kgs<strong><br>
                                </strong></li>
                                <li><strong>Composition&nbsp;:&nbsp; </strong>Aluminium<strong><br>
                                </strong></li>
                                <li><strong>Dimensions&nbsp;: </strong>NC</li>
                                <li><strong>Poids&nbsp;: </strong>12.5 kg<strong><br>
                                </strong></li>
                                </ul>
                </div>
                <div class="col-perso-5">
                    <div class="conteneur-notes-bouton-resume-bref">
                        <div class="conteneur-etoiles">
                                <span class="etoiles"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></span>
                        </div>
                        <div class="conteneur-bouton-fiche-principale">
                                <a class="bouton-fiche-principale" href="https://www.amazon.fr/Xiaomi-Trottinette-%C3%A9lectrique-%C3%A9l%C3%A9gante-antid%C3%A9rapant/dp/B077QQ1DMT/ref=sr_1_1?s=sports&amp;ie=UTF8&amp;qid=1545583633&amp;sr=1-1&amp;keywords=trottinette+electrique+xiomi" target="_blank">
                                    <span class="fa fa-amazon" ></span>
                                     Voir le prix
                                </a>
                                </div>
                    </div>
                </div>
            </div>
            <div class="ligne-perso voir-points-forts-faibles">
                    <div class="col-perso-10">
                         Voir les points positifs et négatifs
                         <i class='fa fa-plus plus'></i>
                    </div>
                   
                </div>
                <div class="ligne-perso">
                        <div class="col-perso-5 points-forts">
                           <h6>Les points forts</h6>
                           <ul><li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                               Grande autonomie
                                </li><li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                               éclairage novateur
                                </li><li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                               Superbe finition
                                </li></ul>
                        </div>
                        <div class="col-perso-5 points-faibles">
                                <h6>Les points faibles</h6>
                                <ul><li>
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                       Temps de charge
                                        </li><li>
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                       Transportabilité
                                        </li></ul>
                            </div>
                   </div>
    </div>
</div>
</body>
</html>